#配置文件（其它日志级别配置相同）：
log4cplus.rootLogger=OFF
log4cplus.logger.M1C=OFF, m1com
log4cplus.logger.scada = INFO,ERROR_MSGS, DEBUG_MSGS,INFO_MSGS


#不向默认对象（rootLogger）输出,因此信息只能输出到文件
log4cplus.additivity.file=false

###############################CONSOLE##########################################
#log4cplus.appender.logConsole=log4cplus::ConsoleAppender
#log4cplus.appender.logConsole.Encoding=utf-8
#log4cplus.appender.logConsole.layout=log4cplus::PatternLayout
#log4cplus.appender.logConsole.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] %-5p %m %n

log4cplus.appender.m1com=log4cplus::RollingFileAppender
log4cplus.appender.m1com.File=m1com.log
log4cplus.appender.m1com.MaxFileSize=500KB
log4cplus.appender.m1com.MaxBackupIndex=5
log4cplus.appender.m1com.layout=log4cplus::PatternLayout
log4cplus.appender.m1com.layout.ConversionPattern==%D [%t] %-5p %c{2} %m%n
################################DEBUG####################################
#设置日志追加到文件尾
log4cplus.appender.DEBUG_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_MSGS.File=./log/debug.log
#log4cplus.appender.DEBUG_MSGS.DatePattern = yyyy-MM-dd
log4cplus.appender.ERROR_MSGS.Schedule=DAILY
log4cplus.appender.ERROR_MSGS.MaxHistory=365

log4cplus.appender.DEBUG_MSGS.Append=true
log4cplus.appender.DEBUG_MSGS.RollOnClose=false
log4cplus.appender.DEBUG_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.DEBUG_MSGS.MaxFileSize=100MB

#设置生成日志最大个数
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=10

log4cplus.appender.DEBUG_MSGS.Encoding=utf-8

log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] %-5p %m %n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ERROR####################################

#设置日志追加到文件尾
log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ERROR_MSGS.File=./log/error.log
log4cplus.appender.ERROR_MSGS.Schedule=DAILY 
log4cplus.appender.ERROR_MSGS.MaxHistory=365
#log4cplus.appender.ERROR_MSGS.DatePattern = yyyy-MM-dd
log4cplus.appender.ERROR_MSGS.Append=true
log4cplus.appender.ERROR_MSGS.RollOnClose=false
log4cplus.appender.ERROR_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.ERROR_MSGS.MaxFileSize=100MB

#设置生成日志最大个数
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=10

log4cplus.appender.ERROR_MSGS.Encoding=utf-8

log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] %-5p %m%n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMax=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMin=ERROR
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################INFO####################################

#设置日志追加到文件尾
log4cplus.appender.INFO_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.INFO_MSGS.File=./log/info.log
log4cplus.appender.INFO_MSGS.Schedule=DAILY 
log4cplus.appender.INFO_MSGS.MaxHistory=365
#log4cplus.appender.ERROR_MSGS.DatePattern = yyyy-MM-dd
log4cplus.appender.INFO_MSGS.Append=true
log4cplus.appender.INFO_MSGS.RollOnClose=false
log4cplus.appender.INFO_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.INFO_MSGS.MaxFileSize=100MB

#设置生成日志最大个数
log4cplus.appender.INFO_MSGS.MaxBackupIndex=10

log4cplus.appender.INFO_MSGS.Encoding=utf-8

log4cplus.appender.INFO_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.INFO_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] %-5p %m %n	

#匹配相同日志级别，只有INFO日志才输入到该文件中
log4cplus.appender.INFO_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.INFO_MSGS.filters.1.LogLevelToMatch=INFO
log4cplus.appender.INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter

